<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            background-color: #008B8B;
            padding: 20px;
        }

        .container {
            background-color: #31333d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: azure;
            text-align: center;
            color: azure;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .loginbtn {
            width: 100%;
            background-color: #008B8B;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .loginbtn:hover {
            background-color: antiquewhite;
            color: black;
        }

        .back-link {
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        .back-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
        label{
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form method="post" action="{% url 'admin_login' %}">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="loginbtn">Login</button>
        </form>
        <div class="back-link">
            <a href="{% url 'register' %}">Back to Registration</a>
        </div>
    </div>
</body>
</html>
