x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            background-color: darkcyan;
            padding: 20px;
        }

        .container {
            background-color:  #31333d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: azure;
        }

        .details {
            margin-top: 20px;
        }

        .details dt {
            font-weight: bold;
            color: azure;
        }

        .details dd {
            margin-bottom: 10px;
            color:  azure;
        }
        td{
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Details</h1>
        <dl class="details">
            <dt>First Name:</dt>
            <dd>{{ student.firstname }}</dd>

            <dt>Middle Name:</dt>
            <dd>{{ student.middlename }}</dd>

            <dt>Last Name:</dt>
            <dd>{{ student.lastname }}</dd>

            <dt>Course:</dt>
            <dd>{{ student.course }}</dd>

            <dt>Gender:</dt>
            <dd>{{ student.gender }}</dd>

            <dt>Phone:</dt>
            <dd>{{ student.phone }}</dd>

            <dt>Current Address:</dt>
            <dd>{{ student.address }}</dd>

            <dt>Email:</dt>
            <dd>{{ student.email }}</dd>
        </dl>
    </div>
</body>
</html>
